<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="git.vizgit-viz.controller.Main" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
				    <ObjectHeader title="{gitModel>/name}" intro="{gitModel>/full_name}" introActive="true" titleActive="true" id="__header0" backgroundDesign="Transparent"/>
				    <Table items="{/organization_url}" columns="{/issues_url}" id="__table0">
				        <items>
				            <ColumnListItem counter="0" id="__item0">
				                <cells>
				                    <Text maxLines = "0" text="Row 1 Cell 1" id="__text7"/>
				                    <Text text="Row 1 Cell 2" id="__text8"/>
				                    <Text text="Row 1 Cell 3" id="__text9"/>
				                </cells>
				            </ColumnListItem>
				        </items>
				        <columns>
				            <Column>
				                <header>
				                    <Label text="Header 1"/>
				                </header>
				            </Column>
				        </columns>
				     </Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>